<!DOCTYPE html>
<html>
<head>
    <title>Brian N. Siegelwax</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #d2b48c; /* Light brown color */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .paper {
            width: 8.5in;
            height: 11in;
            border: 1px solid black;
            background-color: white;
            padding-top: 1in;
            padding-left: 1in;
            padding-right: 1in;
            padding-bottom: 1in;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="paper">
        <h1 style="color: black;">Brian N. Siegelwax</h1>
        <p style="color: black;">The least qualified person in quantum.</p>
    </div>
</body>
</html>
